LETS_ENCRYPT_EMAIL=admin@example.com
FQDN=domain.example.com
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=m133
MYSQL_DATABASE=m133
PHP_VERSION=8.0
MARIADB_VERSION=10.5
MARIADB_DATA_DIR=/var/lib/mysql/