LETS_ENCRYPT_EMAIL=admin@example.com
WEBMASTER=admin@example.com
WEB_AUTHOR=Name
FQDN=domain.example.com
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=m133
MYSQL_DATABASE=m133
MARIADB_VERSION=10.7
TRAEFIK_VERSION=2.6